<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body    {
    background-color: #f7e9e9;
}
div{
    width: 75%; 
     padding: 10px; 
     margin: 60px auto auto auto;

    height: 550px;
    
    border: 3px;
    border-style: solid;
    border-color: white;
    border-radius: 20px;
    border-width: 5px;   
    background-color: rgb(76, 7, 128);
text-align: center;
   
}
h3 , h4{
    color: white;
}

tr1 {

    border: 30px solid white;
    
    background-color: white;
    border-radius: 10px;
    margin-right: 30px;

}

tr2 {

border: 30px solid white;
background-color: white;
border-radius: 10px;

}

tr3 {

border: 30px solid white;
background-color: white;
border-radius: 10px;
margin-right: 30px;

}

tr4 {

border: 30px solid white;
background-color: white;
border-radius: 10px;


}

table{
    border-collapse: separate;
    border-spacing: 30%;
}

img{
    width: 100px;
    height: 100px;
}





</style>

<body>
    

    <div>
        <h3>
            Oh My Quiz
        </h3>
        
        <h4>
            What is the fastest<br>
             animal in the world?
        </h4>
        <br>
  
        
        <img src="D:UNIVERSITY/Untitled.jpg" >
        <br><br><br><br><br>

      <table>

        
        <tr1>
          
           <th1> Turtle </th1> 
          
        </tr1>
       

        <tr2>
            <th2>Cheetah</th2>
        </tr2>
          
            <br><br><br><br><br>
            
            <tr3>
                <th3>Rabbit</th3>      
            </tr3>

            <tr4>
                <th4>Leopard</th4>
            </tr4>
            
            <br>
            
        </table>
        
    </div>
    
    


</body>
</html>